# See https://github.com/hvr/multi-ghc-travis for more information

language: c

sudo: required
dist: trusty

matrix:
  include:
    - env: CABALVER=3.0 GHCVER=7.10.3 SKIP_DOCTESTS=yes
      addons: {apt: {packages: [cabal-install-3.0,ghc-7.10.3], sources: [hvr-ghc]}}
    - env: CABALVER=3.0 GHCVER=8.0.2 SKIP_DOCTESTS=yes
      addons: {apt: {packages: [cabal-install-3.0,ghc-8.0.2], sources: [hvr-ghc]}}
    - env: CABALVER=3.0 GHCVER=8.2.2
      addons: {apt: {packages: [cabal-install-3.0,ghc-8.2.2], sources: [hvr-ghc]}}
    - env: CABALVER=3.0 GHCVER=8.4.4
      addons: {apt: {packages: [cabal-install-3.0,ghc-8.4.4], sources: [hvr-ghc]}}
    - env: CABALVER=3.0 GHCVER=8.6.5
      addons: {apt: {packages: [cabal-install-3.0,ghc-8.6.5], sources: [hvr-ghc]}}
    - env: CABALVER=3.0 GHCVER=8.8.1 UPDATE_GH_PAGES=yes
      addons: {apt: {packages: [cabal-install-3.0,ghc-8.8.1], sources: [hvr-ghc]}}
    - env: CABALVER=head GHCVER=head
      addons: {apt: {packages: [cabal-install-head,ghc-head],  sources: [hvr-ghc]}}

  allow_failures:
    - env: CABALVER=head GHCVER=head

env:
  global:
    - secure: LxwU1jsdyBJS3pGT4xWWYD+11kFCMBhI8PXRseVDfF6a5+qeSHyGp/3ju4gGWD8fc/sDnBV4z17/ExXmdEAL1zHCq97pPUOzRRE9T18yc5XczxNoa3P/i9Tqw+LH590U20/qqYzzPA/N7B6bB5NoKfePHB1/QNCtGzpODt3pHXHc6mqHncBAwzMu9EpThGEWn0MCY/i7JkIW7d6q3phWCUDJ02Ca647AyCiRUoe9gINOeB7riGC3L/c4Bw7M9ic1p2u2ITSxL7iPuhaX18t/zVoN+Ak90aNZlHY5qrzAUmwClcQL3Vy97db0VsnUtHr8fHhIsyAS3VnuGYahDL7P7OB6bLp5HN2F9HaCtPFftZOikWvVlKV+isAAsrcKMDpgcStYai9f+n5GEjhxrftYhZtY/iTdTx+BQkN27bga28Hc+fj5mQgu7dorR0QEDdLmgco94ls4CKflwLHAKQmm/BiSiWhJm/uayCvH5gHFKUKq6/+feQZcXX1r1hg5XPEyj/eSBQEWoIwc4kjAagwhgzymH6gLl/JREvCBA113iW50Xqya4a0MHZv/yuZN2PT3qCwNxp/6ssGkKiyUlLwfnA0gn0VVr4znBrvHV7eruizTwEV39AZc3nXar1gEk89GpJVfcI/HGPKaHSBNNQTShbT7qFabq3Wgss1xsVITr08=

before_install:
 - sudo apt-get install -y hscolour
 - export PATH=~/.cabal/bin:/opt/ghc/$GHCVER/bin:/opt/cabal/$CABALVER/bin:$PATH

install:
 - cabal --version
 - travis_retry cabal update
 - cabal install --installdir=$HOME/.cabal/bin hspec-discover
 - cabal install --installdir=$HOME/.cabal/bin doctest

script:
 - cabal build --enable-tests
 - cabal test
 - ./run-doctests.sh
 - cabal check
 - cabal sdist
 - cabal haddock --haddock-hyperlink-source --haddock-html-location=https://hackage.haskell.org/package/\$pkg-\$version/docs/
 - cabal install --lib

after_script:
    - ./update-gh-pages.sh

notifications:
  email:
    - hasufell@posteo.de

